{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tsc:clean": "tsc --build --clean"
  },
  "devDependencies": {
    "nuxt": "^3.1.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0"
  }
}
